{
  "manifest_version": 3,
  "name": "LeetCoach AI",
  "version": "0.1.0",
  "description": "Automatically record LeetCode submissions for spaced review and progressive hints.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://leetcode.cn/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*",
        "https://leetcode.cn/problems/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LeetCoach AI"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
